/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box; */
/* } */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.card {
  padding: 2em;
  display: grid;
  grid-template-columns: 120px 1fr 30px;
  grid-template-areas: "left middle right";
}

.movie-info {
  grid-area: middle;
}

.card-img{
  grid-area: left;
}

.see-more{
  grid-area: right;
}
.read-the-docs {
  color: #888;
}